<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__menu">
          
          <li class="header__menu_item"><a href="#">HOME</a></li>
          <li class="header__menu_item"><a href="#">ABOUT US</a></li>
          <li class="header__menu_item"><a href="#">OUR JOURNAL</a></li>
          <li class="header__menu_item"><a href="#">PROJECTS</a></li>
          <li class="header__menu_item"><a href="#">NEWS</a></li>
          <li class="header__menu_item"><a href="#">FEATURES</a></li>
          <li class="header__menu_item"><a href="#">CONTACT</a></li>
          <li class="header__menu_button"><img id="img" src=".\img\menu.png" alt=""></li>
        </ul>
        <img class="header__img" src="./img/header.png" alt="" />
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="posts">
          <div class="posts__tittle">- OUR RECENTS POSTS</div>
          <ul class="posts__wrap">
            <li class="posts__wrap_item">
              <img src="./img/post-img1.png" alt="" />
              <div class="item__text">
                <div class="item__text_tittle">
                  Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="item__text_min">
                  Photography, Journal / 9 Comments
                </div>
                <div class="item__text_main">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
              </div>
            </li>
            <li class="posts__wrap_item">
              <img src="./img/post-img2.png" alt="" />
              <div class="item__text">
                <div class="item__text_tittle">
                  Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="item__text_min">
                  Photography, Journal / 9 Comments
                </div>
                <div class="item__text_main">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
              </div>
            </li>
            <li class="posts__wrap_item">
              <img src="./img/post-img3.png" alt="" />
              <div class="item__text">
                <div class="item__text_tittle">
                  Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="item__text_min">
                  Photography, Journal / 9 Comments
                </div>
                <div class="item__text_main">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
              </div>
            </li>
            <li class="posts__wrap_item">
              <img src="./img/post-img4.png" alt="" />
              <div class="item__text">
                <div class="item__text_tittle">
                  Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="item__text_min">
                  Photography, Journal / 9 Comments
                </div>
                <div class="item__text_main">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <section class="instagran_warp">
        <div class="container">
          <div class="instagram">
            <div class="instagram__tittle">
              <p class="instagram__tittle_main">
                - LATESTS INSTAGRAN SHOTS
              </p>
              <a class="instagram__tittle_link" href="#"
                >GO TO OUR INSTAGRAM PAGE -</a
              >
            </div>
           <ul class="instagram__gallery">
            <li class="instagram__gallery_item"><img src="./img/post-1 1.png" alt=""></li>
            <li class="instagram__gallery_item instagram__gallery_item2"><img src="./img/post-2 1.png" alt=""></li>
            <li class="instagram__gallery_item instagram__gallery_item2"><img src="./img/post-3 1.png" alt=""></li>
            <li class="instagram__gallery_item instagram__gallery_item4 "><img src="./img/post-4 1.png" alt=""></li>
           </ul>


          </div>
        </div>
      </section>
    </main>
    <footer class="footer_warp">
        <div class="container">
          <div class="contacts">
            <p class="contacts__tittle">- GET IN TOUCH WITH US -</p>
            <p class="contacts__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
           <ul class="contacts__social">
            <li><a href=""><img src="./img/Group 1.png" alt=""></a></li>
            <li><a href=""><img src="./img/Group 2.png" alt=""></a></li>
            <li><a href=""><img src="./img/Group 3.png" alt=""></a></li>
            <li><a href=""><img src="./img/Group 4.png" alt=""></a></li>
            <li><a href=""><img src="./img/Group 5.png" alt=""></a></li>
           </ul>
          </div>
          <p class="contacts__contact"> <span>Moonshine St. 14-05 Light City   /</span>  <span>T. +00 (123) 456 78 90   /</span>    <span>first.last@email.com</span></p>
        </div>

    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
